<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <link rel="shortcut icon" href="./redirect.png" type="image/x-icon">
    <script>

    </script>
    <script src="redirect.js"></script>
</head>
<body>
    <h1>Please wait while you are redirected.</h1>
    <p>You will be redirected in <span id="countdown">3</span> seconds. If nothing happens, <a href="#" id="redirectBackup">click here.</a></p>
</body>
</html>